-- Initial joelburget.github.com.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                joelburgetgithubcom
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable joelburget.github.com
  main-is: main.hs
  -- other-modules:
  build-depends:       base ==4.5.*,
    hakyll == 4.2.*,
    filepath == 1.3.*,
    containers == 0.4.*,
    pandoc == 1.11.*,
    split == 0.1.*,
    parsec == 3.1.*
