<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Joel Burget (joelburget@gmail.com)">
        <meta name="copyright" content="Copyright &copy; Joel Burget">
        <script src='dist/bundle.js'></script>
        <link href="./reset.css" rel="stylesheet">
<style>
  @font-face {
    font-family: 'Input-Sans';
    src: url('/font/InputSans-Regular.eot?#iefix') format('embedded-opentype'),  url('/font/InputSans-Regular.woff') format('woff'), url('/font/InputSans-Regular.ttf')  format('truetype'), url('/font/InputSans-Regular.svg#InputSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  .img {
      margin: auto;
      background-image: url(c.gif), url(m.gif), url(y.gif);
      background-blend-mode: multiply;
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-size: 75%, 75%, 75%;

      flex-grow: 1;
      padding-bottom: 100%;
      /*height: 300px;
      width: 300px;*/

      /*position: relative;
      left: -50px;
      top: -40px;*/
  }

  @media only screen and (min-device-width: 601px) {
      .leftMargin {
          margin: 0 100px;
      }
      .header {
          margin: 100px 0;
          position: relative;
      }
      .meDesc {
          padding-bottom: 50px;
          line-height: 1.6;
          max-width: 800px;
          margin: 0 auto;
      }
  }
  @media only screen and (max-device-width: 600px) {
      .leftMargin {
          margin: 0 50px;
      }
      .header {
          margin: 50px 0;
          position: relative;
      }
      .meDesc {
          font-size: 12px;
          line-height: 1.4;
          padding-bottom: 50px;
          max-width: 800px;
          margin: 0 auto;
      }
  }

  body {
    background-color: #fcfcfc;
    color: #222;
    font-family: 'Input-Sans', arial, sans-serif;
    font-size: 13pt;
    font-weight: 300;
  }

  a, p {
    color: #555;
  }

  .screensize {
    height:100vh;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
  }

  .vcenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cyan, .magenta, .yellow {
    mix-blend-mode: multiply;
  }
  .magenta, .yellow {
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .cyan {
        color: rgba(0, 255, 255, 0.7);
  }
  .magenta {
        color: rgba(255, 0, 255, 0.7);
        z-index: -1;
  }
  .yellow {
        color: rgba(255, 255, 0, 0.7);
        z-index: -1;
  }
  .colored {
      position: relative;
  }
  .arrowed::after {
    content: '';
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 1rem;
    height: 1rem;
    border: 4px solid;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: translateX(-0.5rem) rotate(45deg);
    -ms-transform: translateX(-0.5rem) rotate(45deg);
    transform: translateX(-0.5rem) rotate(45deg);
  }
</style>
    </head>
    <body>
        <div id=inject></div>
    </body>
</html>
